

union() {
	difference() {
		square(size = [80, 100]);
		translate(v = [0.1000000000, 0.1000000000]) {
			square(size = [79.0000000000, 99.0000000000]);
		}
	}
	translate(v = [0, 0]) {
		square(size = 10);
	}
	translate(v = [10, 10]) {
		square(size = 10);
	}
	translate(v = [0, 20]) {
		square(size = 10);
	}
	translate(v = [10, 30]) {
		square(size = 10);
	}
	translate(v = [0, 40]) {
		square(size = 10);
	}
	translate(v = [10, 50]) {
		square(size = 10);
	}
	translate(v = [0, 60]) {
		square(size = 10);
	}
	translate(v = [10, 70]) {
		square(size = 10);
	}
	translate(v = [0, 80]) {
		square(size = 10);
	}
	translate(v = [10, 90]) {
		square(size = 10);
	}
	translate(v = [20, 0]) {
		square(size = 10);
	}
	translate(v = [30, 10]) {
		square(size = 10);
	}
	translate(v = [20, 20]) {
		square(size = 10);
	}
	translate(v = [30, 30]) {
		square(size = 10);
	}
	translate(v = [20, 40]) {
		square(size = 10);
	}
	translate(v = [30, 50]) {
		square(size = 10);
	}
	translate(v = [20, 60]) {
		square(size = 10);
	}
	translate(v = [30, 70]) {
		square(size = 10);
	}
	translate(v = [20, 80]) {
		square(size = 10);
	}
	translate(v = [30, 90]) {
		square(size = 10);
	}
	translate(v = [40, 0]) {
		square(size = 10);
	}
	translate(v = [50, 10]) {
		square(size = 10);
	}
	translate(v = [40, 20]) {
		square(size = 10);
	}
	translate(v = [50, 30]) {
		square(size = 10);
	}
	translate(v = [40, 40]) {
		square(size = 10);
	}
	translate(v = [50, 50]) {
		square(size = 10);
	}
	translate(v = [40, 60]) {
		square(size = 10);
	}
	translate(v = [50, 70]) {
		square(size = 10);
	}
	translate(v = [40, 80]) {
		square(size = 10);
	}
	translate(v = [50, 90]) {
		square(size = 10);
	}
	translate(v = [60, 0]) {
		square(size = 10);
	}
	translate(v = [70, 10]) {
		square(size = 10);
	}
	translate(v = [60, 20]) {
		square(size = 10);
	}
	translate(v = [70, 30]) {
		square(size = 10);
	}
	translate(v = [60, 40]) {
		square(size = 10);
	}
	translate(v = [70, 50]) {
		square(size = 10);
	}
	translate(v = [60, 60]) {
		square(size = 10);
	}
	translate(v = [70, 70]) {
		square(size = 10);
	}
	translate(v = [60, 80]) {
		square(size = 10);
	}
	translate(v = [70, 90]) {
		square(size = 10);
	}
}
